Bisection Method
Part A1
Bisection Method with Floating Point for ((x^2) - 56 = 0) on [0.0 , 10.0]
Iteration 1: a = 0.0 b = 10.0 c = 5.0 F(c) = -31.0
Iteration 2: a = 5.0 b = 10.0 c = 7.5 F(c) = 0.25
Iteration 3: a = 5.0 b = 7.5 c = 6.25 F(c) = -16.9375
Iteration 4: a = 6.25 b = 7.5 c = 6.875 F(c) = -8.734375
Iteration 5: a = 6.875 b = 7.5 c = 7.1875 F(c) = -4.3398438
Iteration 6: a = 7.1875 b = 7.5 c = 7.34375 F(c) = -2.069336
Iteration 7: a = 7.34375 b = 7.5 c = 7.421875 F(c) = -0.9157715
Iteration 8: a = 7.421875 b = 7.5 c = 7.4609375 F(c) = -0.33441162
Iteration 9: a = 7.4609375 b = 7.5 c = 7.4804688 F(c) = -0.04258728
Iteration 10: a = 7.4804688 b = 7.5 c = 7.4902344 F(c) = 0.10361099
Iteration 11: a = 7.4804688 b = 7.4902344 c = 7.4853516 F(c) = 0.03048706
Iteration 12: a = 7.4804688 b = 7.4853516 c = 7.48291 F(c) = -0.0060539246
Iteration 13: a = 7.48291 b = 7.4853516 c = 7.484131 F(c) = 0.012214661
Iteration 14: a = 7.48291 b = 7.484131 c = 7.4835205 F(c) = 0.0030784607
Our solution is 7.4835205
-----------------------------------------------------------------------------------------------------------------
Bisection Method with Doubles for ((x^2) - 56 = 0) on [0.0 , 10.0]
Iteration 1: a = 0.0 b = 10.0 c = 5.0 F(c) = -31.0
Iteration 2: a = 5.0 b = 10.0 c = 7.5 F(c) = 0.25
Iteration 3: a = 5.0 b = 7.5 c = 6.25 F(c) = -16.9375
Iteration 4: a = 6.25 b = 7.5 c = 6.875 F(c) = -8.734375
Iteration 5: a = 6.875 b = 7.5 c = 7.1875 F(c) = -4.33984375
Iteration 6: a = 7.1875 b = 7.5 c = 7.34375 F(c) = -2.0693359375
Iteration 7: a = 7.34375 b = 7.5 c = 7.421875 F(c) = -0.915771484375
Iteration 8: a = 7.421875 b = 7.5 c = 7.4609375 F(c) = -0.33441162109375
Iteration 9: a = 7.4609375 b = 7.5 c = 7.48046875 F(c) = -0.0425872802734375
Iteration 10: a = 7.48046875 b = 7.5 c = 7.490234375 F(c) = 0.10361099243164062
Iteration 11: a = 7.48046875 b = 7.490234375 c = 7.4853515625 F(c) = 0.030488014221191406
Iteration 12: a = 7.48046875 b = 7.4853515625 c = 7.48291015625 F(c) = -0.006055593490600586
Iteration 13: a = 7.48291015625 b = 7.4853515625 c = 7.484130859375 F(c) = 0.012214720249176025
Iteration 14: a = 7.48291015625 b = 7.484130859375 c = 7.4835205078125 F(c) = 0.0030791908502578735
Our solution is 7.4835205078125
-----------------------------------------------------------------------------------------------------------------
Part A2
Bisection Method with Floating Point for ((x^2) - 56 = 0) on [7.0 , 8.0]
Iteration 1: a = 7.0 b = 8.0 c = 7.5 F(c) = 0.25
Iteration 2: a = 7.0 b = 7.5 c = 7.25 F(c) = -3.4375
Iteration 3: a = 7.25 b = 7.5 c = 7.375 F(c) = -1.609375
Iteration 4: a = 7.375 b = 7.5 c = 7.4375 F(c) = -0.68359375
Iteration 5: a = 7.4375 b = 7.5 c = 7.46875 F(c) = -0.21777344
Iteration 6: a = 7.46875 b = 7.5 c = 7.484375 F(c) = 0.01586914
Iteration 7: a = 7.46875 b = 7.484375 c = 7.4765625 F(c) = -0.10101318
Iteration 8: a = 7.4765625 b = 7.484375 c = 7.4804688 F(c) = -0.04258728
Iteration 9: a = 7.4804688 b = 7.484375 c = 7.482422 F(c) = -0.0133628845
Iteration 10: a = 7.482422 b = 7.484375 c = 7.4833984 F(c) = 0.0012512207
Our solution is 7.4833984
-----------------------------------------------------------------------------------------------------------------
Bisection Method with Doubles for ((x^2) - 56 = 0) on [7.0 , 8.0]
Iteration 1: a = 7.0 b = 8.0 c = 7.5 F(c) = 0.25
Iteration 2: a = 7.0 b = 7.5 c = 7.25 F(c) = -3.4375
Iteration 3: a = 7.25 b = 7.5 c = 7.375 F(c) = -1.609375
Iteration 4: a = 7.375 b = 7.5 c = 7.4375 F(c) = -0.68359375
Iteration 5: a = 7.4375 b = 7.5 c = 7.46875 F(c) = -0.2177734375
Iteration 6: a = 7.46875 b = 7.5 c = 7.484375 F(c) = 0.015869140625
Iteration 7: a = 7.46875 b = 7.484375 c = 7.4765625 F(c) = -0.10101318359375
Iteration 8: a = 7.4765625 b = 7.484375 c = 7.48046875 F(c) = -0.0425872802734375
Iteration 9: a = 7.48046875 b = 7.484375 c = 7.482421875 F(c) = -0.013362884521484375
Iteration 10: a = 7.482421875 b = 7.484375 c = 7.4833984375 F(c) = 0.0012521743774414062
Our solution is 7.4833984375
-----------------------------------------------------------------------------------------------------------------
Part A3
Bisection Method with Floating Point for ((x^2) - 56 = 0) on [0.0 , -10.0]
Iteration 1: a = 0.0 b = -10.0 c = -5.0 F(c) = -31.0
Iteration 2: a = -5.0 b = -10.0 c = -7.5 F(c) = 0.25
Iteration 3: a = -5.0 b = -7.5 c = -6.25 F(c) = -16.9375
Iteration 4: a = -6.25 b = -7.5 c = -6.875 F(c) = -8.734375
Iteration 5: a = -6.875 b = -7.5 c = -7.1875 F(c) = -4.3398438
Iteration 6: a = -7.1875 b = -7.5 c = -7.34375 F(c) = -2.069336
Iteration 7: a = -7.34375 b = -7.5 c = -7.421875 F(c) = -0.9157715
Iteration 8: a = -7.421875 b = -7.5 c = -7.4609375 F(c) = -0.33441162
Iteration 9: a = -7.4609375 b = -7.5 c = -7.4804688 F(c) = -0.04258728
Iteration 10: a = -7.4804688 b = -7.5 c = -7.4902344 F(c) = 0.10361099
Iteration 11: a = -7.4804688 b = -7.4902344 c = -7.4853516 F(c) = 0.03048706
Iteration 12: a = -7.4804688 b = -7.4853516 c = -7.48291 F(c) = -0.0060539246
Iteration 13: a = -7.48291 b = -7.4853516 c = -7.484131 F(c) = 0.012214661
Iteration 14: a = -7.48291 b = -7.484131 c = -7.4835205 F(c) = 0.0030784607
Our solution is -7.4835205
-----------------------------------------------------------------------------------------------------------------
Bisection Method with Doubles for ((x^2) - 56 = 0) on [0.0 , -10.0]
Iteration 1: a = 0.0 b = -10.0 c = -5.0 F(c) = -31.0
Iteration 2: a = -5.0 b = -10.0 c = -7.5 F(c) = 0.25
Iteration 3: a = -5.0 b = -7.5 c = -6.25 F(c) = -16.9375
Iteration 4: a = -6.25 b = -7.5 c = -6.875 F(c) = -8.734375
Iteration 5: a = -6.875 b = -7.5 c = -7.1875 F(c) = -4.33984375
Iteration 6: a = -7.1875 b = -7.5 c = -7.34375 F(c) = -2.0693359375
Iteration 7: a = -7.34375 b = -7.5 c = -7.421875 F(c) = -0.915771484375
Iteration 8: a = -7.421875 b = -7.5 c = -7.4609375 F(c) = -0.33441162109375
Iteration 9: a = -7.4609375 b = -7.5 c = -7.48046875 F(c) = -0.0425872802734375
Iteration 10: a = -7.48046875 b = -7.5 c = -7.490234375 F(c) = 0.10361099243164062
Iteration 11: a = -7.48046875 b = -7.490234375 c = -7.4853515625 F(c) = 0.030488014221191406
Iteration 12: a = -7.48046875 b = -7.4853515625 c = -7.48291015625 F(c) = -0.006055593490600586
Iteration 13: a = -7.48291015625 b = -7.4853515625 c = -7.484130859375 F(c) = 0.012214720249176025
Iteration 14: a = -7.48291015625 b = -7.484130859375 c = -7.4835205078125 F(c) = 0.0030791908502578735
Our solution is -7.4835205078125
-----------------------------------------------------------------------------------------------------------------
Part A4
Bisection Method with Floating Point for ((x^2) - 56 = 0) on [-8.0 , -7.0]
Iteration 1: a = -8.0 b = -7.0 c = -7.5 F(c) = 0.25
Iteration 2: a = -8.0 b = -7.5 c = -7.75 F(c) = 4.0625
Iteration 3: a = -8.0 b = -7.75 c = -7.875 F(c) = 6.015625
Iteration 4: a = -8.0 b = -7.875 c = -7.9375 F(c) = 7.0039062
Iteration 5: a = -8.0 b = -7.9375 c = -7.96875 F(c) = 7.5009766
Iteration 6: a = -8.0 b = -7.96875 c = -7.984375 F(c) = 7.750244
Iteration 7: a = -8.0 b = -7.984375 c = -7.9921875 F(c) = 7.875061
Iteration 8: a = -8.0 b = -7.9921875 c = -7.9960938 F(c) = 7.9375153
Iteration 9: a = -8.0 b = -7.9960938 c = -7.998047 F(c) = 7.968754
Iteration 10: a = -8.0 b = -7.998047 c = -7.9990234 F(c) = 7.984375
Our solution is -7.9990234
-----------------------------------------------------------------------------------------------------------------
Bisection Method with Doubles for ((x^2) - 56 = 0) on [-8.0 , -7.0]
Iteration 1: a = -8.0 b = -7.0 c = -7.5 F(c) = 0.25
Iteration 2: a = -8.0 b = -7.5 c = -7.75 F(c) = 4.0625
Iteration 3: a = -8.0 b = -7.75 c = -7.875 F(c) = 6.015625
Iteration 4: a = -8.0 b = -7.875 c = -7.9375 F(c) = 7.00390625
Iteration 5: a = -8.0 b = -7.9375 c = -7.96875 F(c) = 7.5009765625
Iteration 6: a = -8.0 b = -7.96875 c = -7.984375 F(c) = 7.750244140625
Iteration 7: a = -8.0 b = -7.984375 c = -7.9921875 F(c) = 7.87506103515625
Iteration 8: a = -8.0 b = -7.9921875 c = -7.99609375 F(c) = 7.9375152587890625
Iteration 9: a = -8.0 b = -7.99609375 c = -7.998046875 F(c) = 7.968753814697266
Iteration 10: a = -8.0 b = -7.998046875 c = -7.9990234375 F(c) = 7.984375953674316
Our solution is -7.9990234375
-----------------------------------------------------------------------------------------------------------------
Newton's Method
Part B1
Newton Method with Floating Point for ((x^2) - 56 = 0) with x1 = 7.0
Iteration 1: x = 7.0
Iteration 2: x = 7.5
Iteration 3: x = 7.483333
Iteration 4: x = 7.483315
Iteration 5: x = 7.4833145
Our solution is 7.483315
-----------------------------------------------------------------------------------------------------------------
Newton Method with Double for ((x^2) - 56 = 0) with x1 = 7.0
Iteration 1: x = 7.0
Iteration 2: x = 7.5
Iteration 3: x = 7.483333333333333
Iteration 4: x = 7.483314773570899
Iteration 5: x = 7.483314773547883
Our solution is 7.483314773547883
-----------------------------------------------------------------------------------------------------------------
Part B2
Newton Method with Floating Point for ((x^2) - 56 = 0) with x1 = -7.0
Iteration 1: x = -7.0
Iteration 2: x = -7.5
Iteration 3: x = -7.483333
Iteration 4: x = -7.483315
Iteration 5: x = -7.4833145
Our solution is -7.483315
-----------------------------------------------------------------------------------------------------------------
Newton Method with Double for ((x^2) - 56 = 0) with x1 = -7.0
Iteration 1: x = -7.0
Iteration 2: x = -7.5
Iteration 3: x = -7.483333333333333
Iteration 4: x = -7.483314773570899
Iteration 5: x = -7.483314773547883
Our solution is -7.483314773547883
-----------------------------------------------------------------------------------------------------------------
Part B3
Newton Method with Floating Point for ((x^2) - 56 = 0) with x1 = 0.0
Error using Newton's Method, cannot divide by zero.
-----------------------------------------------------------------------------------------------------------------
Newton Method with Double for ((x^2) - 56 = 0) with x1 = 0.0
Error using Newton's Method, cannot divide by zero.
-----------------------------------------------------------------------------------------------------------------
BONUS
-----------------------------------------------------------------------------------------------------------------
Binary for Bisection method on (x^2) - 56 on intervals [0,10]
5.0: 1000000101000000000000000000000
7.5: 1000000111100000000000000000000
6.25: 1000000110010000000000000000000
6.875: 1000000110111000000000000000000
7.1875: 1000000111001100000000000000000
7.34375: 1000000111010110000000000000000
7.421875: 1000000111011011000000000000000
7.4609375: 1000000111011101100000000000000
7.4804688: 1000000111011110110000000000000
7.4902344: 1000000111011111011000000000000
7.4853516: 1000000111011111000100000000000
7.48291: 1000000111011110111010000000000
7.484131: 1000000111011110111111000000000
7.4835205: 1000000111011110111100100000000
-----------------------------------------------------------------------------------------------------------------
Binary for Bisection method on (x^2) - 56 on intervals [7,8]
7.5: 1000000111100000000000000000000
7.25: 1000000111010000000000000000000
7.375: 1000000111011000000000000000000
7.4375: 1000000111011100000000000000000
7.46875: 1000000111011110000000000000000
7.484375: 1000000111011111000000000000000
7.4765625: 1000000111011110100000000000000
7.4804688: 1000000111011110110000000000000
7.482422: 1000000111011110111000000000000
7.4833984: 1000000111011110111100000000000
-----------------------------------------------------------------------------------------------------------------
Binary for Bisection method on (x^2) - 56 on intervals [0,-10]
-5.0: 11000000101000000000000000000000
-7.5: 11000000111100000000000000000000
-6.25: 11000000110010000000000000000000
-6.875: 11000000110111000000000000000000
-7.1875: 11000000111001100000000000000000
-7.34375: 11000000111010110000000000000000
-7.421875: 11000000111011011000000000000000
-7.4609375: 11000000111011101100000000000000
-7.4804688: 11000000111011110110000000000000
-7.4902344: 11000000111011111011000000000000
-7.4853516: 11000000111011111000100000000000
-7.48291: 11000000111011110111010000000000
-7.484131: 11000000111011110111111000000000
-7.4835205: 11000000111011110111100100000000
-----------------------------------------------------------------------------------------------------------------
Binary for Bisection method on (x^2) - 56 on intervals [-8,-7]
-7.5: 11000000111100000000000000000000
-7.75: 11000000111110000000000000000000
-7.875: 11000000111111000000000000000000
-7.9375: 11000000111111100000000000000000
-7.96875: 11000000111111110000000000000000
-7.984375: 11000000111111111000000000000000
-7.9921875: 11000000111111111100000000000000
-7.9960938: 11000000111111111110000000000000
-7.998047: 11000000111111111111000000000000
-7.9990234: 11000000111111111111100000000000
-----------------------------------------------------------------------------------------------------------------
Newton's method on (x^2) - 56 with x0 = 7
7.0: 1000000111000000000000000000000
7.5: 1000000111100000000000000000000
7.483333: 1000000111011110111011101110111
7.483315: 1000000111011110111011101010001
7.4833145: 1000000111011110111011101010000
-----------------------------------------------------------------------------------------------------------------
Newton's method on (x^2) - 56 with x0 = -7
-7.0: 11000000111000000000000000000000
-7.5: 11000000111100000000000000000000
-7.483333: 11000000111011110111011101110111
-7.483315: 11000000111011110111011101010001
-7.4833145: 11000000111011110111011101010000
-----------------------------------------------------------------------------------------------------------------
Newton's method on (x^2) - 56 with x0 = 0
Error, cannot divide by zero
-----------------------------------------------------------------------------------------------------------------