Part A: 
The roots for 0x^2 + 0x + 0 = 0 is NaN
The roots for 0x^2 + 5x + 6 = 0 are NaN and -Infinity
The roots for 1x^2 + 6x + 9 = 0 is -3.00000
The roots for 1x^2 + 1x + 1 = 0 is -0.50000 - 0.86603i and -0.50000 + 0.86603i      
The roots for 6 x 10^2x^2 + 6 x 10^10x + 10^-10 = 0 are 0.00000 and -100000000.00000
The roots for 1x^2 + 1000.001x + 1 = 0 are -0.00100 and -1000.00000
The roots for 10^-5x^2 + 2x + 1 = 0 are -0.50000 and -199999.50000

Part B: 
The roots for 0x^2 + 0x + 0 = 0 is NaN
The roots for 0x^2 + 5x + 6 = 0 are 2.60000 and -7.40000
The roots for 1x^2 + 6x + 9 = 0 is -3.00000
The roots for 1x^2 + 1x + 1 = 0 is -0.50000 - 0.86603i and -0.50000 + 0.86603i
The roots for 6 x 10^2x^2 + 6 x 10^10x + 10^-10 = 0 are 60000000000.00000 and -60000000000.00000
The roots for 1x^2 + 1000.001x + 1 = 0 are 999.99700 and -1000.00100
The roots for 10^-5x^2 + 2x + 1 = 0 are 0.99999 and -2.99999

Part C:
The roots for 0x^2 + 0x + 0 = 0 is NaN
The roots for 0x^2 + 5x + 6 = 0 are 2.60000 and -7.40000
The roots for 1x^2 + 6x + 9 = 0 is -3.00000
The roots for 1x^2 + 1x + 1 = 0 is -0.50000 - 0.86603i and -0.50000 + 0.86603i
The roots for 6 x 10^2x^2 + 6 x 10^10x + 10^-10 = 0 are 60000000000.00000 and -60000000000.00000
The roots for 1x^2 + 1000.001x + 1 = 0 are 999.99700 and -1000.00100
The roots for 10^-5x^2 + 2x + 1 = 0 are 0.99999 and -2.99999